MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftPropsal.MainPage"
             BackgroundColor="Grey">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="splash_page.svg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to Swift Proposal!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CreateProposal"
                Text="Create Proposal"
                SemanticProperties.Hint="Moves to create proposal page"
                Clicked="ToProposalClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="CreateReport"
                Text="Create Report"
                SemanticProperties.Hint="Moves to create report page"
                Clicked="ToReportClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
